from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 490)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.testDow = QtWidgets.QPushButton(self.centralwidget)
        self.testDow.setObjectName("testDow")
        self.horizontalLayout.addWidget(self.testDow)
        self.testStart = QtWidgets.QPushButton(self.centralwidget)
        self.testStart.setObjectName("testStart")
        self.horizontalLayout.addWidget(self.testStart)
        self.horizontalLayout_2.addLayout(self.horizontalLayout)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout_4.addLayout(self.horizontalLayout_2)
        spacerItem2 = QtWidgets.QSpacerItem(20, 8, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem2)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.allAnswers = QtWidgets.QLabel(self.centralwidget)
        self.allAnswers.setObjectName("allAnswers")
        self.verticalLayout_2.addWidget(self.allAnswers)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem3)
        self.answer_lebel = QtWidgets.QLabel(self.centralwidget)
        self.answer_lebel.setObjectName("answer_lebel")
        self.verticalLayout_2.addWidget(self.answer_lebel)
        self.var1 = QtWidgets.QRadioButton(self.centralwidget)
        self.var1.setObjectName("var1")
        self.buttonGroup = QtWidgets.QButtonGroup(MainWindow)
        self.buttonGroup.setObjectName("buttonGroup")
        self.buttonGroup.addButton(self.var1)
        self.verticalLayout_2.addWidget(self.var1)
        self.var2 = QtWidgets.QRadioButton(self.centralwidget)
        self.var2.setObjectName("var2")
        self.buttonGroup.addButton(self.var2)
        self.verticalLayout_2.addWidget(self.var2)
        self.var3 = QtWidgets.QRadioButton(self.centralwidget)
        self.var3.setObjectName("var3")
        self.buttonGroup.addButton(self.var3)
        self.verticalLayout_2.addWidget(self.var3)
        self.var4 = QtWidgets.QRadioButton(self.centralwidget)
        self.var4.setObjectName("var4")
        self.buttonGroup.addButton(self.var4)
        self.verticalLayout_2.addWidget(self.var4)
        self.verticalLayout_4.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.answer_btn = QtWidgets.QPushButton(self.centralwidget)
        self.answer_btn.setObjectName("answer_btn")
        self.verticalLayout_3.addWidget(self.answer_btn)
        self.tesFinal = QtWidgets.QPushButton(self.centralwidget)
        self.tesFinal.setObjectName("tesFinal")
        self.verticalLayout_3.addWidget(self.tesFinal)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        spacerItem4 = QtWidgets.QSpacerItem(20, 8, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem4)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.lebel = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lebel.setFont(font)
        self.lebel.setObjectName("lebel")
        self.verticalLayout.addWidget(self.lebel)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem5)
        self.allResult = QtWidgets.QLabel(self.centralwidget)
        self.allResult.setObjectName("allResult")
        self.verticalLayout.addWidget(self.allResult)
        self.posAnswers = QtWidgets.QLabel(self.centralwidget)
        self.posAnswers.setObjectName("posAnswers")
        self.verticalLayout.addWidget(self.posAnswers)
        self.negAnswers = QtWidgets.QLabel(self.centralwidget)
        self.negAnswers.setObjectName("negAnswers")
        self.verticalLayout.addWidget(self.negAnswers)
        self.skipAnswers = QtWidgets.QLabel(self.centralwidget)
        self.skipAnswers.setObjectName("skipAnswers")
        self.verticalLayout.addWidget(self.skipAnswers)
        self.verticalLayout_4.addLayout(self.verticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Тест-система"))
        self.testDow.setText(_translate("MainWindow", "Загрузить тест"))
        self.testStart.setText(_translate("MainWindow", "Начать тест"))
        self.allAnswers.setText(_translate("MainWindow", "Всего загружено вопросов: 0"))
        self.answer_lebel.setText(_translate("MainWindow", "Вопрос"))
        self.var1.setText(_translate("MainWindow", "Вариант 1"))
        self.var2.setText(_translate("MainWindow", "Вариант 2"))
        self.var3.setText(_translate("MainWindow", "Вариант 3"))
        self.var4.setText(_translate("MainWindow", "Вариант 4"))
        self.answer_btn.setText(_translate("MainWindow", "Ответить"))
        self.tesFinal.setText(_translate("MainWindow", "Завершить тестирование"))
        self.lebel.setText(_translate("MainWindow", "Результаты:"))
        self.allResult.setText(_translate("MainWindow", "Всего вопросов: 0"))
        self.posAnswers.setText(_translate("MainWindow", "Правильных ответов: 0"))
        self.negAnswers.setText(_translate("MainWindow", "Неправильных ответов: 0"))
        self.skipAnswers.setText(_translate("MainWindow", "Не отвеченных: 0"))
